logging="info"
# log_file_prefix="website.log"

debug=False

timezone="Asia/Tokyo"

host="localhost"
port=8000

cookie_secret="secret"

ring_command=":/bin/ring"

admin_username="admin"
admin_password="password"
# Run `python -c 'print(__import__("crypt").crypt(input("password> ")))'`
admin_password_hashed=""

database="localhost:6379/0"
env="ON_MEMORY"
