logging="info"
# log_file_prefix="website.log"

debug=False

host="localhost"
port=8000

cookie_secret="secret"

ring_command="bin/ring"

admin_username="admin"
admin_password="password"

database="localhost:6379/0"
env="ON_MEMORY"
