<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>maruberu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="canonical" href="https://maruberu.ama.ne.jp/admin/">
  <style>
  form div.params {
    margin: 1em 0;
    padding: 0 1em;
    border: dotted 1px;
  }
  form div.params div {
    margin: 1em 0;
  }
  table {
    margin: 1em 0;
    border: solid 1px;
    border-collapse: collapse;
  }
  thead {
    border-bottom: solid 2px;
  }
  td {
    border: solid 1px;
    padding: 0.5em;
    text-align: center;
  }
  td.id {
    border-right: solid 2px;
  }
  td.action {
    border-right: solid 2px;
  }
  td.action input[type="submit"] {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    width: 2em;
  }
  </style>
</head>
<body>
  <h1>Admin</h1>
  <div><a href="/admin/logout/">Logout</a></div>
  <h2>New Resource</h2>
  <form action="/admin/" method="post">
    {% module xsrf_form_html() %}
    <div class="params">
      <div><label>milliseconds : <input type="number" value=1000 step=1000 min=1000 name="milliseconds"></label></div>
      <div><label>from : <input type="date" name="not_before_date"><input type="time" step=1 name="not_before_time"></label></div>
      <div><label>to : <input type="date" name="not_after_date"><input type="time" step=1 name="not_after_time"></label></div>
      <div>option : <label><input type="checkbox" name="sticky">sticky</label></div>
    </div>
    <div><input type="submit" value="Create"></div>
  </form>
  <h2>Resources</h2>
    <div class="alert">
{% if new_token %}      <div>generated new token: <a href="/resource/{{ new_token }}">{{ new_token }}</a></div>{% end if %}
{% if old_token %}      <div>deleted token: {{ old_token }}</div>{% end if %}
    </div>
  <table>
    <thead><tr><td class="id">ID</td><td class="action">action</td><td>status</td><td>time(ms)</td><td>lifetime</td><td>option</td></tr></thead>
    <tbody>{% if items %}{% for x in items %}
      <tr>
        <td class="id"><a href="/resource/{{ x.uuid }}">{{ x.uuid }}</a></td>
        <td class="action">
          <form method="post">
            {% module xsrf_form_html() %}
            <input type="hidden" name="token" value="{{ x.uuid }}">
            <input type="hidden" name="action" value="delete">
            <input type="submit" value="🔔" formaction="/resource/{{ x.uuid }}/">
            <input type="submit" value="❌" formaction="/admin/">
          </form>
        </td>
        <td>{{ x._status.name }}</td>
        <td>{{ x.milliseconds }}</td><td>{% if x.not_before %}{{ x.note_before }} {% end if %}{% if x.not_before or x.not_after %}〜{% else %}-{% end if %}{% if x.not_after %} {{ x.not_after }}{% end if %}</td><td>{% if x.sticky %}<span title="sticky">♻️</span>{% end if %}</td></tr>{% end for %}{% else %}{% end if %}
    </tbody>
  </table>
  </body>
</html>
